spring.datasourse.url=jdbc:postgresql://localhost:5432/restapi
spring.datasourse.username=postgres
spring.datasourse.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080
